# Nginx server configuration
# It declares reverse proxy for backend api

server {
    listen 80 default_server;
    listen [::]:80 default_server;

    proxy_set_header X-Forwarded-For $proxy_protocol_addr; # To forward the original client's IP address 
    proxy_set_header X-Forwarded-Proto $scheme; # to forward the  original protocol (HTTP or HTTPS)

    # Backend reverse-proxy
    location /api {
        proxy_pass http://api:3000;
    }

    # Customize nginx 404 page with JSON
    error_page 404 /404.html;
    location /404.html {
        return 404 '{"error": {"code": 404, "message": "Not Found"}}';
    }
}
